@keyframes subheading-flyin {
  from {
    margin-bottom: -2rem;
  }
  to {
    margin-bottom: 1rem;
  }
}
.sub-heading {
  color: var(--heading-color);
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
  border-left: 3px solid var(--main-color-2);
  padding: 0.13rem 0.75rem;
  margin-bottom: 1rem;
  /* margin-bottom: 0.7rem; */
  font-weight: 500;
  animation: subheading-flyin 1s linear;
}
.heading {
  color: var(--heading-color);
  font-size: 3rem;
  /* font-family: "Abril Fatface", cursive; */
  font-weight: 400;
  line-height: 1.3;
  font-size: 2.5rem;
}
.text {
  color: var(--text-color);
  font-size: 0.9rem;
  margin: 2rem 0;
  width: 95%;
  line-height: 2.3;
}
.container {
  position: relative;
  width: 100%;
  max-width: 75rem;
  padding: 0 1.5rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.07fr 1fr;
  align-items: center;
  column-gap: 5rem;
}
.about {
  position: relative;
  padding: var(--section-padding);
}
.about-grid {
  display: grid;
  grid-template-columns: 190px 190px;
  grid-template-rows: 190px 190px;
  justify-content: center;
  column-gap: 2.5rem;
  row-gap: 100px;
  margin-right: 2rem;
  position: relative;
}

.about-card {
  background-color: var(--bg-color-2);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.5s transform;
  box-shadow: var(--shadow-lg);
}

.about-card:nth-child(1) {
  border-radius: 40px 40px 5px 40px;
}
.about-card:nth-child(2) {
  margin-top: 50px;
  border-radius: 40px 40px 40px 5px;
}
.about-card:nth-child(3) {
  margin-top: -50px;
  border-radius: 40px 5px 40px 40px;
}
.about-card:nth-child(4) {
  border-radius: 5px 40px 40px 40px;
}
.btn {
  display: inline-block;
  padding: 0.9rem 1.75rem;
  border-radius: 17px;
  background-color: var(--main-color-1);
  color: #fff;
  font-size: 0.85rem;
  letter-spacing: 0.4px;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.3s;
}
.btn:hover {
  background-color: var(--main-color-dark-1);
}
.secondary-btn {
  position: relative;
  background-color: transparent;
  color: var(--main-color-1);
  font-weight: 500;
  font-size: 0.9rem;
  letter-spacing: 0px;
  border-bottom: 2.5px solid var(--main-color-2);
  text-decoration: none;
  border-radius: 0px;
  padding: 0.15px 0;
  display: flex;
  align-items: center;
  width: fit-content;
}
.secondary-btn::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2.5px;
  bottom: -2.5px;
  left: 0;
  background-color: var(--main-color-1);
  transition: 0.3s ease-in-out;
}
.secondary-btn:hover::before {
  width: 100%;
}
.cta {
  display: flex;
  align-items: center;
  gap: 5%;
  /* background-color: green; */
}
.st0 {
  fill: var(--bg-color-3);
}
.st1 {
  fill: #c5e3ea;
}
.st2 {
  fill: var(--heading-color);
  transition: 0.3s;
}
.icon {
  width: 60px;
}

.about-card h3 {
  color: var(--heading-color);
  font-weight: 600;
  font-size: 1rem;
  margin-top: 1rem;
  letter-spacing: 0.3px;
}
.about-card:hover {
  transform: scale(1.1);
}

.about-card:hover .st2 {
  fill: var(--main-color-1);
}
.about-grid::before {
  content: "";
  position: absolute;
  width: 210px;
  height: 210px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 15px solid var(--main-color-1);
  z-index: -1;
  opacity: 0.07;
}
.triangle {
  width: 95px;
  position: absolute;
  left: 90%;
  top: 27%;
  transform: translate(-50%, -50%);
  opacity: 0.18;
}

/* Very large screens (1280px) and below */
@media only screen and (max-width: 1280px) {
  /* Styles for very large screens go here */
}

/* Large screens (1024px) and below */
@media only screen and (max-width: 1024px) {
  .container {
    position: relative;
    width: 100%;
    max-width: 75rem;
    /* padding: 0 1.5rem; */
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1.07fr 1fr;
    align-items: center;
    column-gap: 2rem;
  }
  .about {
    position: relative;
    padding: var(--section-padding);
  }
  .about-grid {
    display: grid;
    grid-template-columns: 190px 190px;
    grid-template-rows: 190px 190px;
    justify-content: center;
    column-gap: 2rem;
    row-gap: 80px;
    margin-right: 0.8rem;
    position: relative;
  }

  .cta {
    display: flex;
    align-items: center;
    gap: 5%;
  }
  .btn {
    display: inline-block;
    padding: 0.9rem 1.75rem;
    border-radius: 17px;
    background-color: var(--main-color-1);
    color: #fff;
    font-size: 0.65rem;
    letter-spacing: 0.4px;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.3s;
  }
  .btn:hover {
    background-color: var(--main-color-dark-1);
  }
  .secondary-btn {
    position: relative;
    background-color: transparent;
    color: var(--main-color-1);
    font-weight: 500;
    font-size: 0.7rem;
    letter-spacing: 0px;
    border-bottom: 2.5px solid var(--main-color-2);
    text-decoration: none;
    border-radius: 0px;
    padding: 0.15px 0;
    display: flex;
    align-items: center;
    /* width: fit-content; */
  }
  /* Styles for large screens go here */
}

/* Medium screens (768px) and below */
@media only screen and (max-width: 768px) {
  .container {
    position: relative;
    width: 100%;
    max-width: 75rem;
    /* padding: 0 1.5rem; */
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    column-gap: 9rem;
    row-gap: 5rem;
  }
}

/* Small screens (640px) and below */
@media only screen and (max-width: 640px) {
  /* Styles for small screens go here */
}

/* Very small screens (480px) and below */
@media only screen and (max-width: 480px) {
  /* Styles for very small screens go here */
}
