.container {
  /* position: relative; */
  width: 100%;
  /* max-width: 195rem; */
  /* padding: 0 1.5rem; */
  /* margin: 0 auto; */
  display: grid;
  grid-template-columns: 1.07fr 1fr;
  grid-template-columns: 1fr 1.3fr;
  align-items: center;
  /* background-color: pink; */
}

.services {
  margin-top: 6rem;
}

.sub-heading {
  color: var(--heading-color);
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
  border-left: 3px solid var(--main-color-2);
  padding: 0.13rem 0.75rem;
  margin-bottom: 1rem;
  /* margin-bottom: 0.7rem; */
  font-weight: 500;
  animation: subheading-flyin 1s linear;
}
.heading {
  color: var(--heading-color);
  font-size: 3rem;
  /* font-family: "Abril Fatface", cursive; */
  font-weight: 400;
  line-height: 1.3;
  font-size: 2.5rem;
}
.text {
  color: var(--text-color);
  font-size: 0.9rem;
  margin: 2rem 0;
  width: 75%;
  line-height: 2;
}
.cta {
  margin-top: 3.5rem;
  display: flex;
  align-items: center;
}
.cta .btn {
  margin-right: 1.5rem;
}
.btn {
  display: inline-block;
  padding: 0.9rem 1.75rem;
  border-radius: 17px;
  background-color: var(--main-color-1);
  color: #fff;
  font-size: 0.85rem;
  letter-spacing: 0.4px;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.3s;
}
.btn:hover {
  background-color: var(--main-color-dark-1);
}
.secondary-btn {
  position: relative;
  background-color: transparent;
  color: var(--main-color-1);
  font-weight: 500;
  font-size: 0.9rem;
  letter-spacing: 0px;
  border-bottom: 2.5px solid var(--main-color-2);
  text-decoration: none;
  border-radius: 0px;
  padding: 0.15px 0;
  display: flex;
  align-items: center;
  width: fit-content;
}
.secondary-btn::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2.5px;
  bottom: -2.5px;
  left: 0;
  background-color: var(--main-color-1);
  transition: 0.3s ease-in-out;
}
.secondary-btn:hover::before {
  width: 100%;
}
.services {
  position: relative;
  display: grid;
  /* grid-template-columns: 1fr 1.3fr; */
  column-gap: 6rem;
  align-items: center;
  padding: 0 3rem;

  /* background-color: green; */
}
.milestones {
  display: grid;
  width: 80%;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  text-align: center;
  justify-items: flex-start;
}
.milestones h2 {
  color: var(--main-color-1);
  font-size: 1.3rem;
}
.milestones h2 span {
  font-size: 2rem;
  line-height: 1.2;
  margin-right: 0.1rem;
}
.milestones h5 {
  color: var(--heading-color);
  line-height: 0.9;
  font-weight: 500;
  font-size: 0.95rem;
}
.services-grid {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 4.4rem;
}
.srv-card {
  background-color: var(--bg-color-2);
  border-radius: 15px;
  padding: 2.5rem 2.1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  box-shadow: var(--shadow-lg);
  /* transition: 0.5s transform; */
}

.srv-card .text {
  margin: 0.7rem 0;
  font-size: 0.7rem;
}
.srv-card h3 {
  color: var(--heading-color);
  font-weight: 500;
  font-size: 1.05rem;
}
.srv-card:nth-child(1) {
  /* transition: 0.5s transform; */

  /* transform: translateY(2.2rem); */
}
.srv-card:nth-child(4) {
  /* transform: translateY(-2.2rem); */
}
.srv-card:nth-child(2) {
  transform: translateY(2.2rem);
}
.srv-card:nth-child(3) {
  transform: translateY(-2.2rem);
}
.services-grid::before {
  content: "";
  position: absolute;
  width: 210px;
  height: 210px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 15px solid var(--main-color-1);
  z-index: -1;
  opacity: 0.07;
}
.services .triangle {
  width: 95px;
  opacity: 0.18;
  top: 100%;
  left: 30%;
  position: absolute;
  transform: translate(-50%, -100%);
}
.card-desc {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}
.square {
  width: 95px;
  opacity: 0.18;
  top: 75%;
  left: -15px;
  position: absolute;
  transform: translate(-50%, -100%);
  z-index: -1;
}

/* Very large screens (1280px) and below */
@media only screen and (max-width: 1280px) {
  /* Styles for very large screens go here */
}

/* Large screens (1024px) and below */
@media only screen and (max-width: 1024px) {
  .milestones {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
    justify-items: flex-start;
  }
  .milestones h2 {
    color: var(--main-color-1);
    font-size: 1.3rem;
  }
  .milestones h2 span {
    font-size: 2rem;
    line-height: 1.2;
    margin-right: 0.1rem;
  }
  .milestones h5 {
    color: var(--heading-color);
    line-height: 0.9;
    font-weight: 500;
    font-size: 0.95rem;
  }
  /* Styles for large screens go here */
}

/* Medium screens (768px) and below */
@media only screen and (max-width: 768px) {
  .container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    row-gap: 5rem;
    /* background-color: pink; */
  }
}

/* Small screens (640px) and below */
@media only screen and (max-width: 640px) {
  /* Styles for small screens go here */
}

/* Very small screens (480px) and below */
@media only screen and (max-width: 480px) {
  /* Styles for very small screens go here */
}

/* @media (max-width: 1000px) {
  .sub-heading {
    font-size: 0.75rem;
  }

  .heading {
    font-size: 2rem;
  }

  .showcase-area .heading {
    font-size: 2.7rem;
  }
  .text {
    font-size: 0.84rem;
    margin: 1.3rem 0;
  }
  .btn {
    padding: 0.8rem 1.6rem;
    font-size: 0.8rem;
    min-width: 100px;
    border-radius: 15px;
  }
  .btn.secondary-btn {
    font-size: 0.85rem;
  }

  .services .container {
    column-gap: 2.5rem;
  }
}

@media (max-width: 768px) {
  :root {
    --section-padding: 4.5rem;
  }
} */
