.subscription {
  overflow: hidden;
  margin-top: 8rem;
}

.container {
  position: relative;
  width: 100%;
  max-width: 75rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}
/* .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
} */

.sub-heading {
  color: var(--heading-color);
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
  border-left: 3px solid var(--main-color-2);
  padding: 0.13rem 0.75rem;
  margin-bottom: 1rem;
  /* margin-bottom: 0.7rem; */
  font-weight: 500;
  animation: subheading-flyin 1s linear;
}
.heading {
  color: var(--heading-color);
  font-size: 3rem;
  /* font-family: "Abril Fatface", cursive; */
  font-weight: 400;
  line-height: 1.3;
}
.text {
  color: var(--text-color);
  font-size: 0.9rem;
  margin: 2rem 0;
  line-height: 2.3;
}

.btn {
  display: inline-block;
  padding: 0.9rem 1.75rem;
  border-radius: 17px;
  background-color: var(--main-color-1);
  color: #fff;
  font-size: 0.85rem;
  letter-spacing: 0.4px;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.3s;
  border: none;
  outline: none;
  font-family: inherit;
  cursor: pointer;
}
.btn:hover {
  background-color: var(--main-color-dark-1);
}

.form-input {
  display: inline-block;
  padding: 0.9rem 1.5rem;
  background-color: var(--bg-color-3);
  border: 2px solid var(--bg-color-3);
  font-family: inherit;
  border-radius: 17px;
  width: 100%;
  /* margin-bottom: 1.5rem; */
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--heading-color);
  outline: none;
  transition: 0.3s;
}

.form-input:hover {
  filter: brightness(97%);
}
.form-input:valid,
.form-input:focus {
  filter: brightness(100%);
  background-color: var(--bg-color-1);
  border-color: var(--main-color-1);
}

.sub-box {
  background-color: var(--bg-color-2);
  padding: 5rem;
  width: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4rem;
  align-items: center;
}

.sub-box .heading {
  font-size: 2rem;
  margin-top: 2rem;
}

/* .sub-box form {
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: 1rem;
} */

.sub-box form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.square {
  position: absolute;
  left: 52%;
  bottom: 7%;
  transform: translate(0, -50%) scale(0.95);
  position: absolute;
  width: 70px;
  opacity: 0.3;
}

@media only screen and (max-width: 1280px) {
  /* Styles for very large screens go here */
}

/* Large screens (1024px) and below */
@media only screen and (max-width: 1024px) {
  /* Styles for large screens go here */
}

/* Medium screens (768px) and below */
@media only screen and (max-width: 768px) {
  /* Styles for medium screens go here */
}

/* Small screens (640px) and below */
@media only screen and (max-width: 640px) {
  /* Styles for small screens go here */
}

/* Very small screens (480px) and below */
@media only screen and (max-width: 480px) {
  /* Styles for very small screens go here */
}

@media (max-width: 768px) {
  .sub-box {
    background-color: var(--bg-color-2);
    padding: 2rem;
    width: 100%;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 4rem;
    align-items: center;
  }
  .form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .sub-box form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .btn {
    display: inline-block;
    padding: 0.9rem 1.75rem;
    border-radius: 17px;
    background-color: var(--main-color-1);
    color: #fff;
    font-size: 0.85rem;
    letter-spacing: 0.4px;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.3s;
    border: none;
    outline: none;
    font-family: inherit;
    cursor: pointer;
  }
  .square {
    position: absolute;
    left: 59%;
    bottom: -3%;
    transform: translate(0, -50%) scale(0.95);
    position: absolute;
    width: 70px;
    opacity: 0.3;
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%; /* One card per row on screens up to 480px wide */
  }
}

/* @media (max-width: 1000px) {
  .sub-heading {
    font-size: 0.75rem;
  }

  .heading {
    font-size: 2rem;
  }

  .showcase-area .heading {
    font-size: 2.7rem;
  }
  .text {
    font-size: 0.84rem;
    margin: 1.3rem 0;
  }
  .btn {
    padding: 0.8rem 1.6rem;
    font-size: 0.8rem;
    min-width: 100px;
    border-radius: 15px;
  }
  .btn.secondary-btn {
    font-size: 0.85rem;
  }
  .nav-link {
    font-size: 0.7rem;
  }
  .sub-box {
    padding: 3.5rem 2.5rem;
    column-gap: 2rem;
  }

  .showcase-area {
    padding: 100px 0;
  }
  .showcase-area .container {
    grid-template-columns: 1fr 400px;
    height: 450px;
  }
}

@media (max-width: 768px) {
  :root {
    --section-padding: 4.5rem;
  }

  .triangle {
    width: 70px;
  }
  .square {
    width: 55px;
  }
  .dots {
    width: 65px;
  }
} */
